const express = require('express');
const router = express.Router();
const { titleObject, tqueryObject, gqueryObject, nameObject, nqueryObject} = require('./models.js');

const titleobject = new titleObject();
const nameobject = new nameObject();

function handleErrors(res, error) {
  console.error('Error:', error);

  if (error.name === 'ValidationError') {
    // Handle validation or casting errors
    return res.status(400).json({ error: 'Bad request. Invalid parameters.' });
  }

  if (error.name === 'NotFoundError') {
    // Handle not found errors
    return res.status(404).json({ error: 'Not available. Resource not found.' });
  }

  // For any other errors, return Internal Server Error
  return res.status(500).json({ error: 'Internal server error.' });
}

// Example validation function (replace with your actual validation logic)
function isValidTitleID(titleID) {
  // Add your validation logic here
  return typeof titleID === 'string' && titleID.length > 0;
}

// Function to validate tQueryObject
function isValidtQuery(tQuery) {
  return (tQuery && typeof tQuery === 'object' && 
  typeof tQuery.titlePart === 'string' && tQuery.titlePart.trim().length > 0);
}


 

function isValidgQuery(gQuery) {
  return (
    gQuery &&
    typeof gQuery === 'object' &&
    typeof gQuery.qgenre === 'string' && gQuery.qgenre.trim().length > 0 &&
    typeof gQuery.minrating === 'number' &&
    (isNaN(gQuery.yrFrom) || gQuery.yrFrom === undefined || typeof gQuery.yrFrom === 'number' ) &&
    (isNaN(gQuery.yrTo) || gQuery.yrTo === undefined || typeof gQuery.yrTo === 'number' )
  );
}

function isValidNameID(nameID) {
  // Add your validation logic here
  return typeof nameID === 'string' && nameID.length > 0;
}

function isValidnQuery(nQuery) {
  return (nQuery && typeof nQuery === 'object' && 
  typeof nQuery.namePart === 'string' && nQuery.namePart.trim().length > 0);
}


router.get('/title/:titleID', async (req, res) => {

  try {
    const { titleID } = req.params;
    if(!isValidTitleID(titleID)){
      const validationError = new Error('Validation Error');
      validationError.name = 'ValidationError';
      throw validationError;
    }

    const titleInstance = await titleobject.getByTitleID(titleID);

    if (!titleInstance) {
      
      res.status(204).send(); // Success without data (empty response)
    } else {
      res.status(200).json(titleInstance); // Success with data
    }
  } catch (error) {
    handleErrors(res, error);
  }
});

router.get('/searchtitle', async (req, res) => {
  try {
    const { titlePart } = req.body;

    const tqueryobject = new tqueryObject(titlePart);
    if(!isValidtQuery(tqueryobject)){
      const validationError = new Error('Validation Error');
      validationError.name = 'ValidationError';
      throw validationError;
    }


    const titleList = await titleobject.getByTitlePart(tqueryobject);
    // Check if titleList is not empty to determine the appropriate status code
    
    if (titleList && titleList.length > 0) {
      res.status(200).json(titleList); // Success with data
    } else {
      res.status(204).send(); // Success without data (empty response)
    }
  } catch (error) {
    handleErrors(res, error);
  }});

router.get('/bygenre', async (req, res) => {
  try {
    const { qgenre, minrating, yrFrom, yrTo } = req.body;

    const minratingFloat = parseFloat(minrating, 10);
    const yrFromInt = parseInt(yrFrom, 10);
    const yrToInt = parseInt(yrTo, 10);
    const gqueryobject =  new gqueryObject(qgenre, minratingFloat, yrFromInt, yrToInt);

    if (!isValidgQuery(gqueryobject)) {
      const validationError = new Error('Validation Error');
      validationError.name = 'ValidationError';
      throw validationError;
    }
    

    const byGenreList = await titleobject.getByGenre(gqueryobject);
    
    if (byGenreList && byGenreList.length > 0) {
      res.status(200).json(byGenreList); // Success with data
    } else {
      res.status(204).send(); // Success without data (empty response)
    }
  } catch (error) {
    handleErrors(res, error);
  }});

  router.get('/name/:nameID', async (req, res) => {
    try{
      const{nameID} = req.params;

      if(!isValidNameID(nameID)){
        const validationError = new Error('Validation Error');
        validationError.name = 'ValidationError';
        throw validationError;
      }

      const nameInstance = await nameobject.getByNameID(nameID);

    if (!nameInstance) {
      
      res.status(204).send(); // Success without data (empty response)
    } else {
      res.status(200).json(nameInstance); // Success with data
    }
    }
    catch (error){
      handleErrors(res, error);
    }
  })

  router.get('/searchname', async (req, res) => {

    try{
      const {namePart} = req.body;
      
      const nqueryobject = new nqueryObject(namePart)
      
      if(!isValidnQuery(nqueryobject)){
        const validationError = new Error('Validation Error');
        validationError.name = 'ValidationError';
        throw validationError;
      }

      const nameList = await nameobject.getByNamePart(nqueryobject);
   
      if (nameList && nameList.length > 0) {
        res.status(200).json(nameList); // Success with data
      } else {
        res.status(204).send(); // Success without data (empty response)
      }
    }
    catch(error){
      handleErrors(res,error);
    }
  })




module.exports = router;

i have the above code and i want to be able to do the below with the json and csv

Μορφότυποι δεδομένων
Το REST API θα παράγει δεδομένα που θα επιστρέφει στο http body, τα οποία θα υποστηρίζουν τον
μορφότυπο JSON (content-type: application/json), καθώς και τον μορφότυπο CSV (content-type:
text/csv). Η επιλογή του μορφότυπου θα καθορίζεται στην αίτηση με query parameter ως εξής:
ΕΡΓΑΣΙΑ ΤΕΧΝΟΛΟΓΙΑΣ ΛΟΓΙΣΜΙΚΟΥ 2023-2024 ΣΕΛ 2
{baseURL}/{service}/{path-to-resource}?format={json|csv}
Αν η παράμετρος format δεν παρέχεται, τότε θα πρέπει να επιστρέφεται json. Η κωδικοποίηση
χαρακτήρων θα πρέπει να είναι UTF-8. Για παράδειγμα, η προηγούμενη κλήση με παράμετρο
μορφότυπου δεδομένων "csv", έχει ως εξής:
https://localhost:9876/ntuaflix_api/info/tt1234567?format=csv
ChatGPT
To implement the requested functionality, you can modify your existing code to handle the "format" query parameter and respond with either JSON or CSV format based on the parameter. Here's an updated version of your code:

javascript
Copy code
const express = require('express');
const router = express.Router();
const { titleObject, tqueryObject, gqueryObject, nameObject, nqueryObject } = require('./models.js');
const { json2csv } = require('json-2-csv');

const titleobject = new titleObject();
const nameobject = new nameObject();

// ... (Previous code remains unchanged)

router.get('/title/:titleID', async (req, res) => {
  try {
    const { titleID } = req.params;
    if (!isValidTitleID(titleID)) {
      const validationError = new Error('Validation Error');
      validationError.name = 'ValidationError';
      throw validationError;
    }

    const titleInstance = await titleobject.getByTitleID(titleID);

    if (!titleInstance) {
      res.status(204).send(); // Success without data (empty response)
    } else {
      sendResponse(req, res, titleInstance);
    }
  } catch (error) {
    handleErrors(res, error);
  }
});

// ... (Similar modifications for other routes)

function sendResponse(req, res, data) {
  const format = req.query.format || 'json';

  if (format.toLowerCase() === 'csv') {
    convertToCSV(data)
      .then(csvData => {
        res.setHeader('Content-Type', 'text/csv');
        res.status(200).send(csvData);
      })
      .catch(error => handleErrors(res, error));
  } else {
    res.status(200).json(data); // Default to JSON format
  }
}

async function convertToCSV(data) {
  return new Promise((resolve, reject) => {
    json2csv(data, (err, csv) => {
      if (err) {
        reject(err);
      } else {
        resolve(csv);
      }
    });
  });
}

module.exports = router;
In this updated code, the sendResponse function checks the "format" query parameter and sends the data in either JSON or CSV format. The convertToCSV function uses the json-2-csv library to convert JSON data to CSV format. Make sure to install the json-2-csv library by running:

bash
Copy code
npm install json-2-csv
Additionally, you may need to adjust the code according to your specific JSON-to-CSV conversion requirements.

User
https://localhost:9876/ntuaflix_api/name/nm0292058?format=csv 

is this wrong syntax?
ChatGPT
The URL you provided seems to be correct in terms of syntax, but it depends on the implementation of your server and the routing logic. The syntax is consistent with the format parameter in the query string:

plaintext
Copy code
https://localhost:9876/ntuaflix_api/name/nm0292058?format=csv
In this URL:

https://localhost:9876 is the base URL.
/ntuaflix_api/name/nm0292058 represents the specific route.
?format=csv is a query parameter indicating that the client is requesting the response in CSV format.
Make sure that your server is configured to handle this type of query parameter and respond accordingly. In your server code, you should check for the existence of the format query parameter and adjust the response format accordingly, as shown in the previous example.

Ensure that your server is running and accessible at https://localhost:9876, and the /ntuaflix_api/name/nm0292058 route is defined and handles the format parameter as expected. If you encounter any issues, check your server logs for error messages or inspect the server code for potential misconfigurations.

User
when i do format=json it is immediately sent but when i do csv it is slow
ChatGPT
The speed difference between JSON and CSV responses can be influenced by various factors. CSV processing might introduce some overhead due to additional conversion steps. Here are some considerations and potential optimizations:

CSV Conversion Process:

Ensure that the CSV conversion process is optimized. The json-2-csv library might have options or settings that could improve performance.
You can experiment with different CSV libraries or custom CSV conversion logic to find the most efficient solution for your use case.
Streaming:

Consider streaming the CSV response instead of waiting for the entire CSV to be generated before sending it to the client. Streaming can help in cases where the data set is large, allowing the client to receive data progressively.
Compression:

Enable compression for the CSV response. Compression can significantly reduce the amount of data sent over the network, potentially improving the response time. You can use middleware like compression in Express for this purpose.
Here's an example of how you might implement streaming and compression:

javascript
Copy code
const express = require('express');
const router = express.Router();
const { json2csv } = require('json-2-csv');
const compression = require('compression');
const { titleObject, tqueryObject, gqueryObject, nameObject, nqueryObject } = require('./models.js');

const titleobject = new titleObject();
const nameobject = new nameObject();

router.use(compression());

// ... (Previous code remains unchanged)

router.get('/title/:titleID', async (req, res) => {
  try {
    // ... (Previous code remains unchanged)

    if (!titleInstance) {
      res.status(204).send(); // Success without data (empty response)
    } else {
      sendResponse(req, res, titleInstance);
    }
  } catch (error) {
    handleErrors(res, error);
  }
});

// ... (Similar modifications for other routes)

async function convertToCSVStream(data, res) {
  const csvStream = json2csv.json2csvTransform(data, {
    fields: ['field1', 'field2', ...], // Specify your fields here
    // Additional options if needed
  });

  res.setHeader('Content-Type', 'text/csv');
  res.setHeader('Content-Disposition', 'attachment; filename=data.csv');

  csvStream.pipe(res);
}

async function sendResponse(req, res, data) {
  const format = req.query.format || 'json';

  if (format.toLowerCase() === 'csv') {
    convertToCSVStream(data, res)
      .catch(error => handleErrors(res, error));
  } else {
    res.status(200).json(data); // Default to JSON format
  }
}

module.exports = router;
This modification uses the json2csvTransform method from the json-2-csv library for streaming the CSV data to the response. Additionally, the compression middleware is used to compress the response. Adjust the fields option in json2csvTransform to match the fields in your dataset.

User
is there else if?
ChatGPT
Yes, you can add an else if condition to check for additional formats. If there are other formats you want to support, you can extend the logic in the sendResponse function. Here's an example with an additional format, such as "xml":

javascript
Copy code
const express = require('express');
const router = express.Router();
const { json2csv } = require('json-2-csv');
const { titleObject, tqueryObject, gqueryObject, nameObject, nqueryObject } = require('./models.js');
const compression = require('compression');

const titleobject = new titleObject();
const nameobject = new nameObject();

router.use(compression());

// ... (Previous code remains unchanged)

router.get('/title/:titleID', async (req, res) => {
  try {
    // ... (Previous code remains unchanged)

    if (!titleInstance) {
      res.status(204).send(); // Success without data (empty response)
    } else {
      sendResponse(req, res, titleInstance);
    }
  } catch (error) {
    handleErrors(res, error);
  }
});

// ... (Similar modifications for other routes)

async function convertToCSVStream(data, res) {
  const csvStream = json2csv.json2csvTransform(data, {
    fields: ['field1', 'field2', ...], // Specify your fields here
    // Additional options if needed
  });

  res.setHeader('Content-Type', 'text/csv');
  res.setHeader('Content-Disposition', 'attachment; filename=data.csv');

  csvStream.pipe(res);
}

async function sendResponse(req, res, data) {
  const format = req.query.format || 'json';

  if (format.toLowerCase() === 'csv') {
    convertToCSVStream(data, res)
      .catch(error => handleErrors(res, error));
  } else if (format.toLowerCase() === 'xml') {
    // Handle XML format here
    // You may use a library like xml2js to convert data to XML
    const xmlData = convertToXML(data);
    res.setHeader('Content-Type', 'application/xml');
    res.status(200).send(xmlData);
  } else {
    res.status(200).json(data); // Default to JSON format
  }
}

function convertToXML(data) {
  // Implement logic to convert data to XML
  // You may use a library like xml2js for this purpose
  // Example: xml2js.Builder().buildObject(data)
  return '<xml>' + JSON.stringify(data) + '</xml>';
}

module.exports = router;
In this example, if the format is "xml," it calls the convertToXML function (which you would need to implement based on your data structure and the XML format you desire). Adjust the XML conversion logic based on your specific requirements and data structure.





