

User
// Κώδικας του προγράμματος...

const axios = require('axios');

const baseURL = 'https://{{host}}:9876/ntuaflix_api';

// Ο κώδικας για να καλέσετε το API endpoint /title/:titleID
async function getTitleById(titleID) {
  try {
    const response = await axios.get(`${baseURL}/title/${titleID}`);
    handleResponse(response.data, format);
    // Εδώ μπορείτε να επεξεργαστείτε τα δεδομένα που έχετε λάβει από το back-end
    //console.log(response.data);
  } catch (error) {
    console.error(error);
  }
}

async function searchTitleByPart(titlePart) {
  try {
    const response = await axios.get(`${baseURL}/searchtitle`);
    // Εδώ μπορείτε να επεξεργαστείτε τα δεδομένα που έχετε λάβει από το back-end
    handleResponse(response.data, format);
    //console.log(response.data);
  } catch (error) {
    console.error(error);
  }
}

async function searchByGenre(gquery) {
  try {
    const response = await axios.get(`${baseURL}/bygenre`);
    // Εδώ μπορείτε να επεξεργαστείτε τα δεδομένα που έχετε λάβει από το back-end
    handleResponse(response.data, format);
    //console.log(response.data);
  } catch (error) {
    console.error(error);
  }
}

async function getNameById(nameID) {
  try {
    const response = await axios.get(`${baseURL}/name/${nameID}`);
    // Εδώ μπορείτε να επεξεργαστείτε τα δεδομένα που έχετε λάβει από το back-end
    handleResponse(response.data, format);
    //console.log(response.data);
  } catch (error) {
    console.error(error);
  }
}

async function searchNameByPart(namePart) {
  try {
    const response = await axios.get(`${baseURL}/searchname`);
    // Εδώ μπορείτε να επεξεργαστείτε τα δεδομένα που έχετε λάβει από το back-end
    handleResponse(response.data, format);
    //console.log(response.data);
  } catch (error) {
    console.error(error);
  }
}

function handleResponse(data, format) {
  // Εδώ μπορείτε να επεξεργαστείτε τα δεδομένα ανάλογα με το format
  if (format === 'json') {
    console.log(JSON.stringify(data, null, 2));
  } else if (format === 'csv') {
    // Υλοποιήστε τον κώδικα για το format CSV
  }
}

function handleError(error) {
  console.error(error);
}

function validateParameters(scope, params) {
  const supportedParams = getSupportedParameters(scope);
  //const validParamNames = supportedParams.map(param => param.startsWith('--') ? param.slice(2) : param);
  // Έλεγχος για την ύπαρξη των απαιτούμενων παραμέτρων
  const requiredParams = supportedParams.filter(param => !param.startsWith('--'));
  for (const requiredParam of requiredParams) {
    const paramName = requiredParam.startsWith('--') ? requiredParam.slice(2) : requiredParam;
    
    if (!params[paramName]) {
      console.error(`Parameter ${requiredParam} is required for scope ${scope}.`);
      process.exit(1);
    }
  }
}


function getSupportedParameters(scope) {
  switch (scope) {
    case 'title':
      return ['--titleID', '--format'];
    case 'searchtitle':
      return ['--titlePart', '--format'];
    case 'bygenre':
      return ['--genre','--min','(--from)','(--to)', '--format'];
    case 'name':
      return ['--nameID', '--format'];
    case 'searchname':
      return ['--namePart', '--format'];
    // Προσθέστε περισσότερα cases για τα υπόλοιπα scopes...
    default:
      return [];
  }
}

// Βασική συνάρτηση για τη διαχείριση της κλήσης από το CLI
function handleCLICommand(scope, params, format) {
  if (Object.keys(params).length === 0) {
    showSupportedParameters(scope);
    process.exit(0);
  }

  validateParameters(scope, params);

  switch (scope) {
    case 'title':
      getTitleById(params.titleID, format);
      break;
    case 'searchtitle':
      searchTitleByPart(params.titlePart, format);
      break;
    case 'bygenre':
      searchByGenre(params.gquery,format);
      break;
    case 'name':
      getNameById(params.nameID, format);
      break;  
    case 'searchname':
      searchNameByPart(params.namePart,format);
      break;  
    default:
      console.error('Invalid scope.');
      process.exit(1);
  }
}

function showSupportedParameters() {
  const allScopes = ['title', 'searchtitle', 'bygenre', 'name', 'searchname'];

  allScopes.forEach((scope) => {
    const supportedParams = getSupportedParameters(scope);
    console.log(`Supported parameters for scope '${scope}':`);
    supportedParams.forEach(param => console.log(`${param}`));
  });
}


// Παράδειγμα χρήσης από το CLI
const args = process.argv.slice(2); // Παίρνει τις παραμέτρους από τη γραμμή εντολών
const [scope, ...rest] = args; // Η πρώτη παράμετρος είναι το scope, το υπόλοιπο είναι παράμετροι
const params = parseParameters(rest); // Φτιάχνει ένα αντικείμενο με τις παραμέτρους
const formatIndex = rest.indexOf('--format');
const format = formatIndex !== -1 ? rest[formatIndex + 1] : 'json'; // Αναζητά την παράμετρο --format

handleCLICommand(scope, params, format);


function parseParameters(paramArray) {
  const params = {};
  let currentParam = null;

  paramArray.forEach((param) => {
    if (param.startsWith('--')) {
      currentParam = param.slice(2);
      params[currentParam] = true;
    } else if (currentParam) {
      params[currentParam] = param;
      currentParam = null;
    }
  });

  return params;
}

εχω να φτιαξω ενα cli. παραπανω σου παραθερω τον κωδικα. θελω η κληση απο το cli να ειναι της μορφης: se2343 scope --param1 value1 
οπου καθε αντιστοιχο scope μπορει να κληθει μονο με συγκεκριμενες παραμετρους δηλαδη το scope title μπορει να εχει μονο το --titleID  σαν παραμετρο και καμια αλλη που δεν το αφορα. τι πρεπει να αλλαξω στον κωδικα μου καθως δεν λειτουργει οπως θα ηθελα

ChatGPT
Για να επιτύχετε το επιθυμητό αποτέλεσμα, θα πρέπει να κάνετε ορισμένες αλλαγές στον κώδικά σας. Παρακάτω παρουσιάζονται οι τροποποιήσεις που πρέπει να πραγματοποιηθούν:

Αλλαγή στη συνάρτηση getSupportedParameters:
Αντί να επιστρέφετε απλά τα ονόματα των παραμέτρων για κάθε scope, επιστρέψτε ένα αντικείμενο όπου τα κλειδιά είναι τα ονόματα των παραμέτρων για το κάθε scope, και οι τιμές είναι οι αντίστοιχες απαιτήσεις (required ή optional).

javascript
Copy code
function getSupportedParameters(scope) {
  switch (scope) {
    case 'title':
      return { titleID: 'required', format: 'required' };
    case 'searchtitle':
      return { titlePart: 'required', format: 'required' };
    case 'bygenre':
      return { genre: 'required', min: 'optional', from: 'optional', to: 'optional', format: 'required' };
    case 'name':
      return { nameID: 'required', format: 'required' };
    case 'searchname':
      return { namePart: 'required', format: 'required' };
    // Προσθέστε περισσότερα cases για τα υπόλοιπα scopes...
    default:
      return {};
  }
}
Αλλαγές στη συνάρτηση validateParameters:
Στη συνάρτηση validateParameters, ελέγχετε αν οι παράμετροι που παρέχονται είναι υποστηριζόμενες για το συγκεκριμένο scope και αν είναι όλες απαραίτητες.

javascript
Copy code
function validateParameters(scope, params) {
  const supportedParams = getSupportedParameters(scope);

  for (const paramName in params) {
    if (!(paramName in supportedParams)) {
      console.error(`Parameter ${paramName} is not supported for scope ${scope}.`);
      process.exit(1);
    }
  }

  // Έλεγχος για την ύπαρξη των απαιτούμενων παραμέτρων
  for (const paramName in supportedParams) {
    if (supportedParams[paramName] === 'required' && !params[paramName]) {
      console.error(`Parameter ${paramName} is required for scope ${scope}.`);
      process.exit(1);
    }
  }
}
Με αυτές τις τροποποιήσεις, θα είστε σε θέση να ελέγχετε τις υποστηριζόμενες παραμέτρους και τις απαιτούμενες παραμέτρους για κάθε scope κατά τη διάρκεια του ελέγχου εγκυρότητας.