# Specify the path to the TSV file on your local machine
tsv_file_path = 'back-end/data/truncated_name.basics.tsv'

# Load the TSV file into a pandas DataFrame
df = pd.read_csv(tsv_file_path, sep='\t')

# Open the output SQL file in write mode
with open(output_sql_file_path, 'w') as output_file:
    # Iterate over each row in the DataFrame
    for index, row in df.iterrows():
        # Generate SQL insert statement
        insert_statement = f"""
        INSERT INTO Person (nconst, primaryName, birthYear, deathYear, primaryProfession, knownForTitles, img_url_asset)
        VALUES ('{row['nconst']}', '{row['primaryName']}', {row['birthYear']}, {row['deathYear']}, '{row['primaryProfession']}', '{row['knownForTitles']}', '{row['img_url_asset']}');
        """
        # Write the insert statement to the output SQL file
        output_file.write(insert_statement)
 

can you write similar code but for this table?

CREATE TABLE TitleAkas (
    titleId VARCHAR(50) PRIMARY KEY,
    ordering INT,
    title VARCHAR(255),
    region VARCHAR(10),
    language VARCHAR(10),
    types VARCHAR(50),
    attributes VARCHAR(50),
    isOriginalTitle BOOLEAN
);

titleId	ordering	title	region	language	types	attributes	isOriginalTitle
tt0000929	1	Willys Streiche: Klebolin klebt alles	DE	\N	alternative	\N	0
tt0000929	2	Klebolin klebt alles	\N	\N	original	\N	1
tt0000929	3	Klebolin klebt alles	DE	\N	imdbDisplay	\N	0
tt0000977	1	Mutterliebe	\N	\N	original	\N	1
tt0000977	2	Mutterliebe	DE	\N	imdbDisplay	\N	0
tt0015414	1	La tierra de los toros	ES	\N	imdbDisplay	\N	0



ChatGPT
Certainly! Here's a Python code snippet that reads the given data and generates SQL insert statements for the specified TitleAkas table:

python
Copy code
import pandas as pd

# Specify the path to the TSV file on your local machine
tsv_file_path = 'back-end/data/your_title_akas_file.tsv'  # Replace with your actual file path

# Load the TSV file into a pandas DataFrame
df = pd.read_csv(tsv_file_path, sep='\t')

# Specify the path to the output SQL file
output_sql_file_path = 'output_title_akas.sql'  # Replace with your desired output file path

# Open the output SQL file in write mode
with open(output_sql_file_path, 'w') as output_file:
    # Iterate over each row in the DataFrame
    for index, row in df.iterrows():
        # Generate SQL insert statement for TitleAkas table
        insert_statement = f"""
        INSERT INTO TitleAkas (titleId, ordering, title, region, language, types, attributes, isOriginalTitle)
        VALUES ('{row['titleId']}', {row['ordering']}, '{row['title']}', '{row['region']}', '{row['language']}',
                '{row['types']}', '{row['attributes']}', {row['isOriginalTitle']});
        """
        # Write the insert statement to the output SQL file
        output_file.write(insert_statement)
Make sure to replace 'your_title_akas_file.tsv' with the actual path to your TSV file containing the TitleAkas data. Also, adjust the output_sql_file_path variable to set the desired path for the output SQL file.

This code assumes that the column names in your TSV file match the ones specified in the CREATE TABLE statement for the TitleAkas table. If there are any variations, you may need to modify the code accordingly.

User
is there a problem the isOriginal is 0 and 1 in tsv file but is boolean in the sql table?
ChatGPT
No, it shouldn't be a problem. In many SQL databases, the boolean type is often represented by 0 for false and 1 for true. Therefore, the values 0 and 1 in your TSV file for the isOriginalTitle column align with the boolean representation in your SQL table.

In the generated SQL insert statements, the code correctly uses the values from the TSV file for the isOriginalTitle column. The SQL statements would look like:

sql
Copy code
VALUES ('tt0000929', 1, 'Willys Streiche: Klebolin klebt alles', 'DE', '\N', 'alternative', '\N', 0);
VALUES ('tt0000929', 2, 'Klebolin klebt alles', '\N', '\N', 'original', '\N', 1);
VALUES ('tt0000929', 3, 'Klebolin klebt alles', 'DE', '\N', 'imdbDisplay', '\N', 0);
-- ... (other rows)
Here, the values 0 and 1 are inserted for the isOriginalTitle column, which is expected behavior for a boolean column in SQL.

If your database system follows the standard SQL convention, this should work correctly. However, if you are using a specific database system that has its own boolean representation, you may want to check the documentation for that system to confirm the correct way to represent boolean values.

User
tconst	titleType	primaryTitle	originalTitle	isAdult	startYear	endYear	runtimeMinutes	genres	img_url_asset
tt0000929	short	Klebolin klebt alles	Klebolin klebt alles	0	1990	\N	\N	Comedy,Short	\N
tt0000977	short	Mutterliebe	Mutterliebe	0	1990	\N	\N	Short	\N
tt0034841	short	Hen Hop	Hen Hop	0	1994	\N	4	Animation,Short	https://image.tmdb.org/t/p/{width_variable}/88EH2TVg6fGK7SnGXcfQ05MD2Rk.jpg
tt0040844	short	Crossroads of Laredo	Crossroads of Laredo	0	1995	\N	30	Short,Western	https://image.tmdb.org/t/p/{width_variable}/atrGjxMSp6y4jvs7nojUrlsGFUb.jpg
tt0078006	short	Norman and the Killer	Norman and the Killer	0	1991	\N	30	Horror,Short	\N
 

CREATE TABLE TitleBasics (
    tconst VARCHAR(50) PRIMARY KEY,
    titleType VARCHAR(20),
    primaryTitle VARCHAR(255),
    originalTitle VARCHAR(255),
    isAdult BOOLEAN,
    startYear INT,
    endYear INT,
    runtimeMinutes INT,
    genres VARCHAR(255),
    img_url_asset VARCHAR(500)
);
ChatGPT
Certainly! Here's a Python code snippet that reads the given data and generates SQL insert statements for the specified TitleBasics table:

python
Copy code
import pandas as pd

# Specify the path to the TSV file on your local machine
tsv_file_path = 'back-end/data/your_title_basics_file.tsv'  # Replace with your actual file path

# Load the TSV file into a pandas DataFrame
df = pd.read_csv(tsv_file_path, sep='\t')

# Specify the path to the output SQL file
output_sql_file_path = 'output_title_basics.sql'  # Replace with your desired output file path

# Open the output SQL file in write mode
with open(output_sql_file_path, 'w') as output_file:
    # Iterate over each row in the DataFrame
    for index, row in df.iterrows():
        # Generate SQL insert statement for TitleBasics table
        insert_statement = f"""
        INSERT INTO TitleBasics (tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear,
                                 runtimeMinutes, genres, img_url_asset)
        VALUES ('{row['tconst']}', '{row['titleType']}', '{row['primaryTitle']}', '{row['originalTitle']}',
                {row['isAdult']}, {row['startYear']}, {row['endYear']}, {row['runtimeMinutes']},
                '{row['genres']}', '{row['img_url_asset']}');
        """
        # Write the insert statement to the output SQL file
        output_file.write(insert_statement)
Make sure to replace 'your_title_basics_file.tsv' with the actual path to your TSV file containing the TitleBasics data. Also, adjust the output_sql_file_path variable to set the desired path for the output SQL file.

This code assumes that the column names in your TSV file match the ones specified in the CREATE TABLE statement for the TitleBasics table. If there are any variations, you may need to modify the code accordingly.

User
CREATE TABLE TitleCrew (
    tconst VARCHAR(50) PRIMARY KEY,
    directors VARCHAR(255),
    writers VARCHAR(255),
    FOREIGN KEY (tconst) REFERENCES TitleBasics(tconst)
); 

tconst	directors	writers
tt0000929	nm0093361	\N
tt0000977	\N	\N
tt0015414	nm0615736	\N
tt0015724	nm0529960	nm0529960,nm1597742
tt0034841	nm0572235	\N
tt0038086	nm0826094	nm0076617,nm0826094
tt0040844	nm0000248	nm0298215,nm0000248
tt0059325	nm0127158	nm0127158,nm0687851
tt0059900	nm0351586	nm0351586,nm0778360
tt0065188	nm0878702	nm0434141,nm0815785,nm0878702
tt0067460	nm0091430	nm0091430 

ChatGPT
Certainly! Here's a Python code snippet that reads the given data and generates SQL insert statements for the specified TitleCrew table:

python
Copy code
import pandas as pd

# Specify the path to the TSV file on your local machine
tsv_file_path = 'back-end/data/your_title_crew_file.tsv'  # Replace with your actual file path

# Load the TSV file into a pandas DataFrame
df = pd.read_csv(tsv_file_path, sep='\t')

# Specify the path to the output SQL file
output_sql_file_path = 'output_title_crew.sql'  # Replace with your desired output file path

# Open the output SQL file in write mode
with open(output_sql_file_path, 'w') as output_file:
    # Iterate over each row in the DataFrame
    for index, row in df.iterrows():
        # Generate SQL insert statement for TitleCrew table
        insert_statement = f"""
        INSERT INTO TitleCrew (tconst, directors, writers)
        VALUES ('{row['tconst']}', '{row['directors']}', '{row['writers']}');
        """
        # Write the insert statement to the output SQL file
        output_file.write(insert_statement)
Make sure to replace 'your_title_crew_file.tsv' with the actual path to your TSV file containing the TitleCrew data. Also, adjust the output_sql_file_path variable to set the desired path for the output SQL file.

This code assumes that the column names in your TSV file match the ones specified in the CREATE TABLE statement for the TitleCrew table. If there are any variations, you may need to modify the code accordingly.

User
tconst	parentTconst	seasonNumber	episodeNumber
tt0073481	tt0298685	1	4
tt0088283	tt0806901	20	8
tt0088656	tt0088655	1	2
tt0088657	tt0088655	1	3
tt0090780	tt0190210	1	3
tt0094808	tt0882736	1	1
tt0095661	tt3782882	\N	\N
tt0095671	tt0095670	1	6 

CREATE TABLE TitleEpisode (
    tconst VARCHAR(50),
    parentTconst VARCHAR(50),
    seasonNumber INT,
    episodeNumber INT,
    PRIMARY KEY (tconst),
    FOREIGN KEY (tconst) REFERENCES TitleBasics(tconst),
    FOREIGN KEY (parentTconst) REFERENCES TitleBasics(tconst)
); 

ChatGPT
Certainly! Here's a Python code snippet that reads the given data and generates SQL insert statements for the specified TitleEpisode table:

python
Copy code
import pandas as pd

# Specify the path to the TSV file on your local machine
tsv_file_path = 'back-end/data/your_title_episode_file.tsv'  # Replace with your actual file path

# Load the TSV file into a pandas DataFrame
df = pd.read_csv(tsv_file_path, sep='\t')

# Specify the path to the output SQL file
output_sql_file_path = 'output_title_episode.sql'  # Replace with your desired output file path

# Open the output SQL file in write mode
with open(output_sql_file_path, 'w') as output_file:
    # Iterate over each row in the DataFrame
    for index, row in df.iterrows():
        # Generate SQL insert statement for TitleEpisode table
        insert_statement = f"""
        INSERT INTO TitleEpisode (tconst, parentTconst, seasonNumber, episodeNumber)
        VALUES ('{row['tconst']}', '{row['parentTconst']}', {row['seasonNumber']}, {row['episodeNumber']});
        """
        # Write the insert statement to the output SQL file
        output_file.write(insert_statement)
Make sure to replace 'your_title_episode_file.tsv' with the actual path to your TSV file containing the TitleEpisode data. Also, adjust the output_sql_file_path variable to set the desired path for the output SQL file.

This code assumes that the column names in your TSV file match the ones specified in the CREATE TABLE statement for the TitleEpisode table. If there are any variations, you may need to modify the code accordingly. Additionally, note that the seasonNumber and episodeNumber columns are assumed to be numeric types, so the code does not wrap them in quotes in the SQL insert statements.

User
CREATE TABLE TitlePrincipal (
    tconst VARCHAR(50),
    ordering INT,
    nconst VARCHAR(50),
    category VARCHAR(50),
    job VARCHAR(50),
    characters VARCHAR(255),
    img_url_asset VARCHAR(500),
    PRIMARY KEY (tconst, ordering, nconst),
    FOREIGN KEY (tconst) REFERENCES TitleBasics(tconst),
    FOREIGN KEY (nconst) REFERENCES Person(nconst)
); 

tconst	ordering	nconst	category	job	characters	img_url_asset
tt0000929	1	nm0066941	actor	\N	\N	\N
tt0000929	2	nm0170183	actor	\N	\N	\N
tt0000929	3	nm0092290	actor	\N	\N	https://image.tmdb.org/t/p/{width_variable}/4LeEAQ539JgoRcqX4Er0fGOwoZg.jpg
tt0000929	4	nm0093361	director	\N	\N	\N
tt0000929	5	nm1902148	producer	producer	\N	\N
tt0000929	6	nm0667386	cinematographer	\N	\N	\N
tt0000977	1	nm0092290	actor	\N	\N	https://image.tmdb.org/t/p/{width_variable}/4LeEAQ539JgoRcqX4Er0fGOwoZg.jpg
tt0000977	2	nm1902148	producer	producer	\N	\N
tt0000977	3	nm0667386	cinematographer	\N	\N	\N
tt0015414	1	nm0147437	self	\N	"[""Self""]"	\N
tt0015414	2	nm0615736	self	\N	"[""Self""]"	https://image.tmdb.org/t/p/{width_variable}/kHiLG0lyy5WqqxsLgYPAi61R37p.jpg
tt0015724	10	nm1457911	editor	\N	\N	\N 

ChatGPT
Certainly! Here's a Python code snippet that reads the given data and generates SQL insert statements for the specified TitlePrincipal table:

python
Copy code
import pandas as pd

# Specify the path to the TSV file on your local machine
tsv_file_path = 'back-end/data/your_title_principal_file.tsv'  # Replace with your actual file path

# Load the TSV file into a pandas DataFrame
df = pd.read_csv(tsv_file_path, sep='\t')

# Specify the path to the output SQL file
output_sql_file_path = 'output_title_principal.sql'  # Replace with your desired output file path

# Open the output SQL file in write mode
with open(output_sql_file_path, 'w') as output_file:
    # Iterate over each row in the DataFrame
    for index, row in df.iterrows():
        # Generate SQL insert statement for TitlePrincipal table
        insert_statement = f"""
        INSERT INTO TitlePrincipal (tconst, ordering, nconst, category, job, characters, img_url_asset)
        VALUES ('{row['tconst']}', {row['ordering']}, '{row['nconst']}', '{row['category']}', '{row['job']}',
                '{row['characters']}', '{row['img_url_asset']}');
        """
        # Write the insert statement to the output SQL file
        output_file.write(insert_statement)
Make sure to replace 'your_title_principal_file.tsv' with the actual path to your TSV file containing the TitlePrincipal data. Also, adjust the output_sql_file_path variable to set the desired path for the output SQL file.

This code assumes that the column names in your TSV file match the ones specified in the CREATE TABLE statement for the TitlePrincipal table. If there are any variations, you may need to modify the code accordingly. Additionally, note that the ordering column is assumed to be a numeric type, so the code does not wrap it in quotes in the SQL insert statements.

User
tconst	averageRating	numVotes
tt0000929	5.3	46
tt0015414	5.2	16
tt0015724	6.1	26
tt0034841	6.3	282
tt0038086	7.0	27
tt0040844	3.3	189 

CREATE TABLE TitleRating (
    tconst VARCHAR(50) PRIMARY KEY,
    averageRating FLOAT,
    numVotes INT,
    FOREIGN KEY (tconst) REFERENCES TitleBasics(tconst)
); 

ChatGPT
Certainly! Here's a Python code snippet that reads the given data and generates SQL insert statements for the specified TitleRating table:

python
Copy code
import pandas as pd

# Specify the path to the TSV file on your local machine
tsv_file_path = 'back-end/data/your_title_rating_file.tsv'  # Replace with your actual file path

# Load the TSV file into a pandas DataFrame
df = pd.read_csv(tsv_file_path, sep='\t')

# Specify the path to the output SQL file
output_sql_file_path = 'output_title_rating.sql'  # Replace with your desired output file path

# Open the output SQL file in write mode
with open(output_sql_file_path, 'w') as output_file:
    # Iterate over each row in the DataFrame
    for index, row in df.iterrows():
        # Generate SQL insert statement for TitleRating table
        insert_statement = f"""
        INSERT INTO TitleRating (tconst, averageRating, numVotes)
        VALUES ('{row['tconst']}', {row['averageRating']}, {row['numVotes']});
        """
        # Write the insert statement to the output SQL file
        output_file.write(insert_statement)
Make sure to replace 'your_title_rating_file.tsv' with the actual path to your TSV file containing the TitleRating data. Also, adjust the output_sql_file_path variable to set the desired path for the output SQL file.

This code assumes that the column names in your TSV file match the ones specified in the CREATE TABLE statement for the TitleRating table. If there are any variations, you may need to modify the code accordingly. Additionally, note that the averageRating and numVotes columns are assumed to be numeric types, so the code does not wrap them in quotes in the SQL insert statements.
